<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}


body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
  color:white
}

.bg {
  /* The image used */
  background-image: url("img21.jpg");

  

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.oval {
    width: 350px;
    height: 120px;
    background: salmon;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    text-align: center;
    font-size:80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
border-right: .15em solid orange; /* The typwriter cursor */
white-space: nowrap; /* Keeps the content on a single line */
margin: 0 auto; /* Gives that scrolling effect as the typing happens */
letter-spacing: .15em; /* Adjust as needed */
animation: 
typing 3.5s steps(40, end),
blink-caret 1s step-end infinite;
}
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(232, 12, 12); }
  }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    <div class="bg">
    <div class="header">
        <a href="#default" class="logo" >AA</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
    </div>
    <div class="oval" style="color:white; text-allignment:center;"><a style="text-decoration:none" href="file:///C:/Users/USER/Desktop/HCI%20JCOMP%20PROJ/Untitled-2.html">search.</a></div>
    
</body>
</html>
